<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Колибри | Лента новостей</title>
</head>

<body class="container">
    <section class="news-feed">
        <div class="card">
            <h1 class="card__header">Семантика в верстке</h1>
            <div class="card__img">
                <img src="./img/news_foto.jpg" alt="News foto">
            </div>
            <div class="card__text">
                <a href="#" class="card__link">HTMLBOOK</a>
                <span class="news-date"> - 5 января 2014</span>
                <p class="card__paragraph">
                    Семантика дает представление о структуре документа и позволяет людям и программам более полно
                    управлять данными. В HTML5 добавлено множество семантических тегов, а также поддержка RDFа,
                    микроформатов и микроданных. ...
                </p>
                <a href="#" class="card__link">Читать далее</a>
            </div>
        </div>

        <div class="card">
            <h1 class="card__header">Семантика в верстке</h1>
            <div class="card__img">
                <img src="./img/Los_Angeles.jpg" alt="News foto">
            </div>
            <div class="card__text">
                <a href="#" class="card__link">HTMLBOOK</a>
                <span class="news-date"> - 5 января 2014</span>
                <p class="card__paragraph">
                    Семантика дает представление о структуре документа и позволяет людям и программам более полно
                    управлять данными. В HTML5 добавлено множество семантических тегов, а также поддержка RDFа,
                    микроформатов и микроданных. ...
                </p>
                <a href="#" class="card__link">Читать далее</a>
            </div>
        </div>

        <div class="card">
            <h1 class="card__header">Семантика в верстке
            </h1>
            <div class="card__img">
                <img src="./img/MJFox.jpg" alt="News foto">
            </div>
            <div class="card__text">
                <a href="#" class="card__link">HTMLBOOK</a>
                <span class="news-date"> - 5 января 2014</span>
                <p class="card__paragraph">
                    Семантика дает представление о структуре документа и позволяет людям и программам более полно
                    управлять данными. В HTML5 добавлено множество семантических тегов, а также поддержка RDFа,
                    микроформатов и микроданных. ...
                </p>
                <a href="#" class="card__link">Читать далее</a>
            </div>
        </div>

    </section>
</body>

</html>